# AutomationTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/positivo/positivoqa_automationtests/: CalculatorTest.java  CameraTest.java  ContactsTest.java  ExampleInstrumentedTest.java  GoogleTest.java  PropertiesTest.java  Utilities.java
app/src/androidTest/java/positivo/qa_automation/: ActivateWifiTest.java  AlarmTest.java  AllTests.java  AppsTest.java  CalculatorTest.java  CameraTest.java  ContactsTest.java  DataCall.java  ExampleInstrumentedTest.java  GoogleTest.java  HomeTest.java  MultimediaTest.java  PropertiesTest.java  SettingsTest.java  Utilities.java  WifiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/positivo/positivoqa_automationtests/: ExampleUnitTest.java
